MainWindow.xaml

<Window x:Class="LogiNetPc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogiNetPc"
        mc:Ignorable="d"
        x:Name="Menu"
        Title="Logiciel nettoyage" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/icone.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="899*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <Rectangle HorizontalAlignment="Left" Height="175" Stroke="Black" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Fill="#FF007791"/>
        <Rectangle HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Fill="#FF96A4A7" Margin="0,175,0,0" StrokeThickness="0"/>
        <Label Content="Analyse du PC nécessaire" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="709" Foreground="White" FontFamily="Arial Black" FontSize="40" x:Name="titrePrincipal"/>
        <Label Content="Espace a néttoyer :" HorizontalAlignment="Left" Height="34" Margin="10,70,0,0" VerticalAlignment="Top" Width="246" Foreground="White" FontFamily="Arial Black" FontSize="22"/>
        <Label Content="Dernière analyse :" HorizontalAlignment="Left" Height="34" Margin="10,104,0,0" VerticalAlignment="Top" Width="246" Foreground="White" FontFamily="Arial Black" FontSize="22"/>
        <Label Content="Jamais" HorizontalAlignment="Left" Height="34" Margin="261,104,0,0" VerticalAlignment="Top" Width="246" Foreground="White" FontFamily="Arial" FontSize="22" x:Name="DateDerniereNettoyage"/>
        <Label Content="??? Mb" HorizontalAlignment="Left" Height="34" Margin="261,70,0,0" VerticalAlignment="Top" Width="246" Foreground="White" FontFamily="Arial" FontSize="22" x:Name="valeurEspaceANettoyer"/>
        <Button Content="ANALYSER" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="98" Margin="724,40,0,0" VerticalAlignment="Top" Width="254" x:Name="Btn_Analyser" Background="#FF007791" BorderThickness="6,6,6,6" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="30" Click="Btn_Analyser_Click"/>
        <!--Content-->
        <Button x:Name="Btn_Nettoyer" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;NETTOYER" HorizontalAlignment="Left" Height="180" Margin="50,208,0,10" VerticalAlignment="Top" Width="400" Background="#FF007791" BorderThickness="6,6,6,6" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="30" Padding="-1,1,1,1" Click="Btn_Nettoyer_Click" />
        <Button x:Name="Btn_Historique" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;HISTORIQUE" HorizontalAlignment="Left" Height="180" Margin="550,399,0,0" VerticalAlignment="Top" Width="400" Background="#FF007791" BorderThickness="6,6,6,6" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="30" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn_SiteWeb" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;SITE WEB" HorizontalAlignment="Left" Height="180" Margin="550,208,0,0" VerticalAlignment="Top" Width="400" Background="#FF007791" BorderThickness="6,6,6,6" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="30" Grid.ColumnSpan="2" Click="Btn_SiteWeb_Click"/>
        <Button x:Name="Btn_MAJ" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;MISE A JOUR" HorizontalAlignment="Left" Height="180" Margin="50,409,0,10" VerticalAlignment="Top" Width="400" Background="#FF007791" BorderThickness="6,6,6,6" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="30" Padding="-1,1,1,1" Click="Btn_MAJ_Click" />
        <Image HorizontalAlignment="Left" Height="100" Margin="205,221,0,0" VerticalAlignment="Top" Width="100" Source="/icons8-nettoyer-48.png" IsHitTestVisible="False"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="200,423,0,0" VerticalAlignment="Top" Width="100" Source="/icons8-mises-à-jour-disponibles-40.png" IsHitTestVisible="False"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="700,221,0,0" VerticalAlignment="Top" Width="100" Source="/www.png" IsHitTestVisible="False"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="700,409,0,0" VerticalAlignment="Top" Width="100" Source="/icons8-liste-48.png" IsHitTestVisible="False"/>

        <!--Footer-->
        <Rectangle HorizontalAlignment="Left" Height="90" Stroke="Black" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Fill="#FF96A4A7" Margin="0,594,0,0" StrokeThickness="0"/>
        <Label Content="Copyright 2024 Arthemise" HorizontalAlignment="Left" Height="34" Margin="10,605,0,0" VerticalAlignment="Top" Width="980" Foreground="Black" FontFamily="Arial" FontSize="22" x:Name="copyrightLabel" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Copyright 2024 Arthemise" HorizontalAlignment="Left" Height="34" Margin="0,644,0,0" VerticalAlignment="Top" Width="1000" Foreground="Black" FontFamily="Arial" FontSize="22" x:Name="info_Label" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE26464" Visibility="Hidden"/>

    </Grid>
</Window>
